# NettyWeather

./: .gitignore  Main.java  README.md  Server.java  Weather.txt  dbService.java  pom.xml  weather.sql
Client/: Client.java  SimpleClientHandler.java  pom.xml
Client/jar/: start.bat
Client/src/: Client.java  SimpleClientHandler.java
Client/src/main/java/com/company/: Client.java  SimpleClientHandler.java
Server/: Main.java  Server.java  SimpleServerHandler.java  Weather.java  Weather.txt  pom.xml
Server/dbService/dataBase/: weather.sql
Server/dbService/src/: dbService.java
Server/jar/: start.bat
Server/src/: Server.java  SimpleServerHandler.java  TaskExecutor.java  TaskGenerator.java  Weather.java
Server/src/main/java/com/company/: Request.java  RequestRespondent.java  Server.java  SimpleServerHandler.java  TaskExecutor.java  TaskGenerator.java  Weather.java  dbService.java
Server/src/test/java/com/company/: TaskGeneratorTest.java  WeatherTest.java  dbServiceTest.java
Server/test/: TaskGeneratorTest.java
dbService/src/: dbService.java
weather/: weather.frm
